--cpu Cortex-M0
"motor\stm32f0xx_it.o"
"motor\main.o"
"motor\motor.o"
"motor\stm32f0xx_hal_msp.o"
"motor\stm32f0xx_hal_dma.o"
"motor\stm32f0xx_hal_i2c_ex.o"
"motor\stm32f0xx_hal.o"
"motor\stm32f0xx_hal_tim.o"
"motor\stm32f0xx_hal_cortex.o"
"motor\stm32f0xx_hal_pwr_ex.o"
"motor\stm32f0xx_hal_flash_ex.o"
"motor\stm32f0xx_hal_i2c.o"
"motor\stm32f0xx_hal_pwr.o"
"motor\stm32f0xx_hal_rcc.o"
"motor\stm32f0xx_hal_rcc_ex.o"
"motor\stm32f0xx_hal_flash.o"
"motor\stm32f0xx_hal_tim_ex.o"
"motor\stm32f0xx_hal_gpio.o"
"motor\system_stm32f0xx.o"
"motor\startup_stm32f058xx.o"
--library_type=microlib --strict --scatter "Motor\Motor.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Motor.map" -o Motor\Motor.axf